# sort an array of ints. The array is filled with a deterministic LCG so that
# MyLang and Python sort the exact same data and the checksum matches.
var scale = 1;
if (len(argv) > 0)
    scale = int(argv[0]);

var SZ = 200000;
var R = 3 * scale;
var checksum = 0;

for (var k = 0; k < R; k += 1) {

    var a = array(SZ, 0);
    var x = 123456789;

    for (var i = 0; i < SZ; i += 1) {
        x = (x * 1103515245 + 12345) % 2147483647;
        a[i] = x;
    }

    sort(a);
    checksum += a[0] + a[SZ - 1];
}

print("result:", checksum);
