# find(): linear scan in an array + substring search in a string
var scale = 1;
if (len(argv) > 0)
    scale = int(argv[0]);

var SZ = 20000;
var a = range(SZ);                 # [0..SZ-1] - matches list(range(SZ))
var hay = "abcdefghi." * 1000;     # 10000 chars - matches "abcdefghi." * 1000

var R = 1000 * scale;
var s = 0;

for (var k = 0; k < R; k++) {
    # find() returns an `opt int` (the index, or none if absent); narrow it
    # before use, exactly as you must in any null-correct language.
    var ai = find(a, SZ - 1);     # array find: scans to the last element
    var hi = find(hay, "i.");     # string find: substring search
    if (ai != none) s += ai;
    if (hi != none) s += hi;
    s = s % 1000000007;
}

print("result:", s);
