# Collatz: total stopping time for all starts in 1..N (pure integer arithmetic
# in a tight loop - exactly what static type inference + node specialization
# turn into unboxed int ops).
var scale = 1;
if (len(argv) > 0)
    scale = int(argv[0]);

var N = 300000 * scale;
var total = 0;

for (var i = 1; i < N; i += 1) {
    var n = i;
    var steps = 0;
    while (n != 1) {
        if (n % 2 == 0)
            n = n / 2;
        else
            n = 3 * n + 1;
        steps += 1;
    }
    total += steps;
}

print("result:", total);
