# Repeatedly reduce a flat array<bool>: count the `true`s, many passes.
# Showcases the typed (unboxed) flat-bool element read in a tight loop and the
# bool condition fast path, vs Python's per-element pointer chase + truthiness.
var scale = 1;
if (len(argv) > 0)
    scale = int(argv[0]);

var N = 200000 * scale;
var flags = make_array(N, func(i) => i % 2 == 0);   # array<bool>

var total = 0;
for (var r = 0; r < 50; r++) {
    var c = 0;
    for (var i = 0; i < N; i++)
        if (flags[i])
            c++;
    total += c;
}

print("result:", total);
