# Compute the prime numbers smaller than N
# using the Sieve of Eratosthenes method

func show_help_and_exit()
{
    print("Syntax:");
    print("     primes2 <N>");
    exit(0);
}

func compute_primes(n)
{
    var primes = array(n);
    var result = [];

    primes[0] = false;
    primes[1] = false;

    for (var i = 2; i < n; i += 1)
        primes[i] = true;

    for (var i = 2; i*i < n; i += 1) {

        if (primes[i]) {
            for (var j = i*i; j < n; j += i)
                primes[j] = false;
        }
    }

    for (var i = 2; i < n; i += 1)
        if (primes[i])
            append(result, i);

    return result;
}

func main()
{
    var n;

    try {

        n = int(argv[0]);

    } catch {

        show_help_and_exit();
    }

    print(compute_primes(n));
}

# Call main(), Python-style
main();
