#
# A simple interactive program
#

const products =
[
    ["Egg", 2],
    ["Milk", 3],
    ["Yogurt", 1],
    ["Tea", 10],
    ["Coffee", 15]
];

var shopping_list = [];

func dump_products() {

    foreach(var i, name, price in indexed products) {
        print(str(i) + ") " + rpad(name, 15) + " " + price);
    }
}

func read_quantity(pnum) {

    while (true) {

        write("How many " + products[pnum][0] + "? ");
        var input = readln();

        try {

            return int(input);

        } catch {

            print("Invalid quantity");
            continue;
        }
    }
}

print("Shopping list");
print("-" * 40);

while (true) {

    print();
    dump_products();

    print();
    write("Enter product number ('q' to quit): ");
    var input = readln();
    var pnum;

    if (input == "q") {
        print();
        print("Quit");
        break;
    }

    try {

        pnum = int(input);

    } catch (TypeErrorEx) {

        print("Invalid number");
        continue;
    }

    if (pnum < 0 || pnum > len(products)-1) {

        print("Invalid number");
        continue;
    }

    var q = read_quantity(pnum);
    append(shopping_list, [pnum, q]);

} # while (true)

print();
print("Shopping list");
print("-" * 40);

var total = 0;

foreach (var pnum, q in shopping_list) {
    var name, price = products[pnum];
    var subtotal = price * q;
    print(rpad(name, 15) + ": $" + price + " x " + q + " = $" + subtotal);
    total += subtotal;
}

print("-" * 40);
print(rpad("Total", 15) + ": $" + total);


